<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website by Teigh Lawrence - Green.">
    <title>TCV - Personal Website</title>

    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets\images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets\images/apple-touch-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Open Graph Metadata for Social Sharing -->
    <meta property="og:title" content="TCV | Personal Website">
    <meta property="og:description"
        content="Welcome to my personal website, where I share my projects, interests, and contact information.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/download.jpg">
    <meta property="og:image:url" content="assets/images/download.jpg">
    <meta property="og:image:secure_url" content="assets/images/download.jpg">
    <meta name="robots" content="index, follow">

    <!-- External CSS Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts (just for display) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icons (FontAwesome) (just for display) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<div id="bio" style="display:none;">
    Welcome to my personal website.
</div>

<body>
    <!-- Header -->
    <header id="header-area">
        <!-- Profile Photo -->
        <img src="photo.jpeg" alt="Headshot Photo of a human">

        <!-- Introduction Text -->
        <h1>Teigh Lawrence Green</h1>
        <p><em>Technology Enthusiast And A Creative</em></p>
    </header>

    <hr>

    <!-- Main Info About Me-->
    <p> <strong> A Computer Sicence BSc (Hons) Graduate 2024 </strong> </p>

    <!-- Social Media Icons -->
    <div class="social-links">
        <a href="https://github.com/Aic-02mz">
            <img src="assets/images/github-mark.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/teigh-lawrence-green-a48a27159/">
            <img src="assets/images/linedin.png" alt="LinkedIn">
        </a>
        <a href="https://x.com/teighgamer">
            <img src="assets/images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com/teighlg">
            <img src="instagram.png" alt="Instagram">
        </a>
    </div>

</body>

</html>
